# Puerto de la aplicación
PORT=3000
NODE_ENV=production

# Variables de la Base de Datos (PostgreSQL)
DB_USER=mesero360
DB_PASSWORD=mesero360pass
DB_HOST=db
DB_PORT=5432
DB_NAME=mesero360

# Configuración de JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h