# Puerto de la aplicación
PORT=8080

# Variables de la Base de Datos (PostgreSQL)
DB_USER=postgres
DB_PASSWORD=tu_contraseña_secreta
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mesero360_db

# Secreto para firmar los JSON Web Tokens (JWT)
JWT_SECRET=ESTO_ES_UN_SECRETO_MUY_SEGURO_CAMBIAME